<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yousuf's Reading Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h2>So <sup>funny</sup> story, Yousuf actually <sub>doesn't</sub> like reading</h2>
            </header>

            <div class="card">
                <p><small>But here are some books I think I would like anyways...</small></p>

                <ol>
                    <li>The Harry Potter Series. its just <b>sooooooooooo</b> long</li>
                    <li>The Hunger Games series, loved the movies</li>
                    <li>The copper gauntlet, kind of seems like harry potter. Seems interesting</li>
                    <li>I am a strange loop, not quite sure I found it online but I like trippy things</li>
                </ol>
            </div>

            <div class="card">
                <p class="text-center">Here are pictures of two of those books!</p>
                <div class="image-gallery">
                    <img src="images/81FFU4wETcL.jpg_BO30,255,255,255_UF900,850_SR1910,1000,0,C_QL100_.jpg" alt="Harry Potter Books">
                    <img src="images/GUEST_8df55b80-bceb-4db3-9a0e-a0590e3b2a39.avif" alt="Hunger Games Books">
                </div>
            </div>

            <form>
                <p>Which one of the two books do you think is worth reading?</p>
                <input type="radio" id="Loop" name="book" value="I am a strange loop">
                <label for="Loop">I am a Strange Loop</label><br><br>
                <input type="radio" id="CP" name="book" value="Copper Gaunlet">
                <label for="CP">The Copper Gauntlet</label><br>
                <input type="submit" value="Submit">
            </form>

            <footer>
                <p><a href="index.html" class="back-link">Back to Home</a></p>
            </footer>
        </div>
    </body>
</html>
